<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地铁广告屏管理系统</title>
</head>
<style>
    #all {
        width: 1400px;
        height: 700px;
        display: flex;
        position: absolute;
    }

    #left {
        width: 15%;
        height: 100%;
        background-color: rgba(129, 241, 241, 0.814);
        user-select: none;
    }

    #right {
        width: 85%;
        height: 100%;
    }

    #user {
        display: flex;
        justify-content: space-between;
    }

    #daohang {
        padding-top: 50px;
        width: 100%;
        height: 300px;
    }

    #daohang li {
        list-style: none;
        height: 30px;
        margin-top: 20px;
    }

    #daohang li:visited {
        width: 100%;
        /*border-radius: 4px;*/
        background-color: rgb(47, 96, 201);
    }

    #refresh {
        font-size: 1px;
        background-color: rgb(201, 201, 201);
        width: 100%;
        height: 100%;
        margin: auto;
        border-radius: 4px;
        user-select: none;
    }

    #main {
        width: 100%;
        height: 90%;
        background-color: rgb(238, 238, 238);
        float: right;
    }

    /* 首页轮播图效果 */

    #wrapper,
    ul,
    li,
    img {
        padding: 0;
        margin: 0;
    }

    #wrapper {
        width: 600px;
        height: 350px;
        padding-top: 11px;
        overflow: hidden;
        position: relative;
    }

    #list {
        position: relative;
        left: 0;
        top: 0;
        width: 3000px;
        height: 100%;
    }

    #list li {
        list-style: none;
        width: 600px;
        height: 350px;
    }

    #list {
        display: flex;
    }

    #list li {
        flex: 1;
    }

    #list img {
        width: 100%;
    }

    #list {
        animation: 15s move infinite;
    }

    @keyframes move {
        0%,
        10% {
            left: -2400px;
        }
        20%,
        30% {
            left: -1800px;
        }
        40%,
        50% {
            left: -1200px;
        }
        60%,
        70% {
            left: -600px;
        }
        80%,
        90% {
            left: 0px;
        }
    }

    #introduce {
        width: 300px;
        height: 200px;
        padding-left: 750px;
        margin-top: -180px;
        padding: absolute;
    }

    h1 {
        margin: 10px auto;
        background-color: #2196f3;
        font-size: 20px;
        font-weight: 400px;
        color: azure;
        width: 1190px;
    }

    .o {
        width: 900px;
        height: 30px;
        color: #808080;
        border-radius: 9px;
        border-style: dotted;
        margin-left: 10%;
    }

    .t {
        width: auto;
        height: 20px;
        background-color: #ffca39;
        border-radius: 9px;
        border-color: #ffca39;
    }

    .th {
        width: auto;
        height: 20px;
        background-color: #e9d8d4;
        border-radius: 10px;
        border-color: #e9d8d4;
    }

    .f {
        margin-top: 20px;
        margin-left: 10%;
    }

    .f .fi {
        background-color: #37b9f3;
        border: #2196f3;
        border-radius: 5px;
    }

    .s {
        background-color: #5cdc5c;
        border: #36bf89;
        border-radius: 5px;
        /*margin-left: 10px;*/
    }

    .f .se {
        background-color: #e43f32;
        border: #cc6633;
        border-radius: 5px;
        /*margin-left: 10px;*/
    }

    .f .e {
        background-color: #c090f3;
        border: #823ebf;
        border-radius: 5px;
        /*margin-left: 10px;*/
    }

    .te {
        /*margin: 10% 18%;*/
        margin-left: 10%;
        background-color: #dbdbdb;
        width: 850px;
        border-radius: 10px;
    }

    .te .n .a {
        display: inline-block;
        /*margin-left: 20px;*/
        width: 165px;
        text-align: center;
    }

    .te .n .b {
        display: inline-block;
        width: 165px;
        text-align: center;
    }

    .te .n .m {
        display: inline-block;
        width: 165px;
        text-align: center;
    }

    .te .n .d {
        display: inline-block;
        width: 165px;
        text-align: center;
    }

    .te .n .g {
        display: inline-block;
        width: 165px;
        text-align: center;
    }

    .te .n .h {
        display: inline-block;
        width: 165px;
        text-align: center;
    }


    .he {
        margin-left: 10%;
        width: 850px;
        background-color: white;
    }

    .he td {
        display: inline-block;
        width: 165px;
        text-align: center;
        overflow: hidden;
    }

    .he .zi {
        margin-left: 0px;
    }


    .he .zias {
        /*margin-left: 150px;*/
    }

    .he .zias .y {
        background-color: #fd0000;
        border-radius: 5px;
    }

    .x {
        margin-left: 10%;
        margin-top: 20px;
    }

    .x input {
        border-color: #efefef;
    }

    .pagination span {
        cursor: pointer;
    }

    .pagination span:hover{
        color: #2196f3;
    }
</style>

<body style="width: 90%; height: 600px; margin: auto;">
<div id="all">

    <!-- 左侧导航栏 -->
    <div id="left">

        <!-- 导航栏上方文字说明 -->
        <div style="width: 100%; height: 5%; background-color: rgba(28, 94, 237, 0.845);padding-top: 1px;">
            <p style="margin-left: 30px;line-height: 0px;"><span>地铁广告屏管理系统</span></p>

        </div>

        <!-- 用户信息 -->
        <div id="user" style="margin-top: 10px;">
            <!-- 头像 -->
            <img src="front/img/用户头像.jpeg" width="60px" height="60px" style="border-radius: 50%; margin-left: 5px;">

            <!-- 账号名 -->
            <div id="username" style="width: 130px; height: 40px; border-radius:5px; background-color: rgb(45, 207, 229);
                 margin-top: 10px;margin-right: 5px;">
                <p style="text-align: center;line-height: 10px;" th:text="${username}"><span></span></p>
            </div>

        </div>

        <!-- 导航栏 -->
        <div id="daohang">
            <ul>
                <li id="home" style="background-color:rgba(28, 94, 237, 0.845) ;">首页</li>
                <li id="manage">广告管理</li>
                <li id="instruction">使用说明</li>
            </ul>

        </div>

    </div>

    <!-- 右侧内容 -->
    <div id="right">

        <!-- 最上方条 -->
        <div style="width: 100%;height: 5%; background-color:rgba(28, 94, 237, 0.845) ;">
            <img src="front/img/用户头像.jpeg" width="35px" height="35px" style="padding-left: 97.1%;"/>
        </div>

        <!-- 第二条 -->
        <div style="width: 100%;height: 5%;display: flex;">
            <img src="front/img/刷新.jpeg" width="26px" height="26px" style="padding-left: 94%;"/>
            <button id="refresh" @click="reload">刷新</button>
        </div>
        <hr style="position: absolute; width: 1185px;margin-top: 0;">
        <!-- 内容 -->
        <div id="main">
            <!-- 首页 -->
            <div id="homepage" style="width: 100%;background-color: white; height: 10%; padding-top: 9px;">
                <!-- 首页内容 -->
                <p><span>地铁广告屏管理系统</span></p>
                <div id="wrapper">
                    <ul id="list">
                        <li><img src="front/img/地铁广告1.jpeg" width="600px" height="350px"/></li>
                        <li><img src="front/img/地铁广告2.jpeg" width="600px" height="350px"/></li>
                        <li><img src="front/img/地铁广告3.jpeg" width="600px" height="350px"/></li>
                        <li><img src="front/img/地铁广告4.jpeg" width="600px" height="350px"/></li>
                        <li><img src="front/img/地铁广告5.jpeg" width="600px" height="350px"/></li>
                    </ul>
                </div>
                <div id="introduce">
                    <ul>
                        <li><span>拥有先进的轨道交通和公共交通广告媒体资源管理解决方案</span></li>
                        <li><span>可提供专业的建议，为客户量身定做一个或多个媒体投放方案</span></li>
                        <li><span>企业秉承诚信、创新、高效、超越的文化精髓，让每位客户得到最合适的方案</span></li>
                    </ul>
                </div>

            </div>

            <!-- 广告管理 -->
            <div id="managepage" style="visibility: hidden;position:absolute;margin-top: -81px;">
                <!-- 广告管理页面内容 -->
                <h1>广告管理</h1>

                <input type="text" placeholder="请输入编号" class="o" v-model="adId">
                <input type="button" @click="searchAd" value="搜索" class="t">
                <input type="button" @click="resetAd" value="重置" class="th">
                <div class="f">
                    <input type="button" value="+添加" class="fi" onclick="add()">
                    <!--                    <input type="button" value="全选" class="e">-->
                </div>
                <div id="tianjia"
                     style=" background-color: white; width: 400px; height: 400px;position: absolute; margin-left: 400px; visibility: hidden;border: 2px solid black;">
                    <p><span>添加广告</span></p>
                    <form action="/addAd" method="post">
                        <div style="padding-top: 25px; padding-left: 70px;">
                            编号：<input name="adId" />
                        </div>
                        <div style="padding-top: 25px;padding-left: 70px;">
                            标题：<input name="title" />
                        </div>
                        <div style="padding-top: 25px;padding-left: 70px;">
                            价格：<input name="price" />
                        </div>
                        <div style="padding-top: 25px;padding-left: 70px;">
                            描述：<input name="des" />
                        </div>
                        <input type="button" value="关闭"
                               style="position: absolute;margin-top: -230px; margin-left: 350px;" onclick="close1()"/>
                        <input type="submit" value="提交"  style="margin-top: 50px; margin-left: 180px;"/>

                    </form>

                </div>

                <div id="xiugai"
                     style=" background-color: white; width: 400px; height: 400px;position: absolute; margin-left: 400px; visibility: hidden;border: 2px solid black;">
                    <p><span>修改广告</span></p>
                    <form action="/updateAd" method="post">
                        <div style="padding-top: 25px; padding-left: 70px;">
                            编号：<input v-model="update.adId" name="adId" id="num" disabled="disabled"/>
                        </div>
                        <div style="padding-top: 25px;padding-left: 70px;">
                            标题：<input v-model="update.title" name="title" id="place"/>
                        </div>
                        <div style="padding-top: 25px;padding-left: 70px;">
                            价格：<input v-model="update.price" name="price" id="time"/>
                        </div>
                        <div style="padding-top: 25px;padding-left: 70px;">
                            描述：<input v-model="update.des" name="des" id="describe"/>
                        </div>
                        <input type="button" value="关闭" id="close"
                               style="position: absolute;margin-top: -230px; margin-left: 350px;" onclick="close2()"/>
                        <input type="submit" value="提交" id="submite1" style="margin-top: 50px; margin-left: 180px;"/>

                    </form>

                </div>

                <div class="te">
                    <table class="n">

<!--                        <thead class="i">-->
                        <tr>
                            <th class="a"><span >编号</span></th>
                            <th class="m"><span >标题</span></th>
                            <th class="d"><span >价格</span></th>
                            <th class="g"><span >描述</span></th>
                            <th class="h"><span >操作</span></th>

                        </tr>
<!--                        </thead>-->

                    </table>
                </div>
                <div class="he">
                    <table>
                        <tr v-for="result in results">
                            <td v-text="result.adId"></td>
                            <td v-text="result.title"></td>
                            <td v-text="'￥'+result.price"></td>
                            <td v-text="result.des"></td>
                            <td class="zias"><input type="button" @click="deleteById(result.adId)" value="删除"
                                                      class="y">
                                <input type="button" value=" 修改" class="s" @click="updateById(result)"></td>
                        </tr>

                    </table>
                </div>
                <div class="x">
<!--                    <input type="button" v-value="'总共'+ results.length +'条记录'">-->
                    <div class="pagination">
                        <span v-text="'<<'" @click="toFirst"></span>     <span v-text="' <'" @click="toLeft"></span> 第 <span v-text="pageNum+1"></span> 页 / 共 <span v-text="pages"></span> 页 <span v-text="'> '" @click="toRight"></span>     <span v-text="'>>'" @click="toEnd"></span>
                    </div>
                </div>


            </div>

            <!-- 使用说明 -->
            <div id="instructionpage" style="visibility: hidden;position:absolute;margin-top: -81px;">
                <!-- 添加使用说明页面内容 -->
                <h1 style="margin-top: 0%;">使用说明</h1>
                <p>开发者：张志、谭林、唐瑞、唐奕茹、杨然、谢宇</p>
                地铁广告特点
                <div>

                    <li>强大的客流</li>
                    <li>加速发展</li>
                    <li>强大的网络覆盖效果</li>
                    <li>轨道交通好</li>
                    <li>地铁媒体形式多样，创意无限</li>
                    <p></p>
                </div>
                <div style="width: 650px;">
                    地铁广告的功能简介 <br>
                    地铁广告系统通过把地铁站、车、周边等多样化广告媒体进行分组化管理，从广告的查询、添加、修改、删除等操作都提供了可视化的编辑工具，提高了效率解决了现阶段依靠人工手动编辑的处理状态，并且有效地避免了手工编辑可能存在的延迟、遗漏、错误等情况。
                </div>
                <p>

                </p>
                <ul style="list-style: none;">系统特点
                    <li>1.对地铁广告业务的支持</li>
                    <li>2.易于理解的业务管理菜单</li>
                    <li>3.提高广告登记业务的支持，提高办理业务的效率</li>

                </ul>


            </div>

        </div>

    </div>
</div>
<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
<script>
    new Vue({
        el: "#all",
        data: {
            "adId": '',
            "pageNum": 0,
            "pageSize": 5,
            "pages": null,
            "results": [],
            "update": []
        },
        methods: {
            searchAd() {
                var adId = this.adId;
                axios.get('/search', {
                        params: {	// 请求参数拼接在url上
                            id: adId
                        }
                    }
                ).then(response => {
                    console.log(response);
                    this.results = response.data;
                })
            },
            resetAd() {
                this.adId = '';
                axios.get('/ad',{
                    params: {
                        pageNum: this.pageNum,
                        pageSize: this.pageSize
                    }
                }).then(response => {
                    console.log(response);
                    this.results = response.data.records;
                })
            },
            deleteById(p) {
                console.log(p);
                axios.delete('/deleteAd', {
                        params: {	// 请求参数拼接在url上
                            id: p,
                            pageNum: this.pageNum,
                            pageSize: this.pageSize
                        }
                    }
                ).then(response => {
                    console.log(response);
                    this.results = response.data.records;
                })
            },
            updateById(p) {
                this.update = p;
                console.log(this.update);
                var a = document.getElementById("xiugai");
                a.style.visibility = "visible";
            },
            reload() {
                axios.get('/ad',{
                    params: {
                        pageNum: this.pageNum,
                        pageSize: this.pageSize
                    }
                }).then(response => {
                    console.log(response);
                    this.results = response.data.records;
                })
            },
            toLeft(){
                if (this.pageNum !== 0){
                    this.pageNum--;
                    axios.get('/ad',{
                        params: {
                            pageNum: this.pageNum,
                            pageSize: this.pageSize
                        }
                    }).then(response => {
                        console.log(response);
                        this.results = response.data.records;
                    })
                }
            },
            toRight(){
                if (this.pageNum + 1 !== this.pages){
                    this.pageNum++;
                    axios.get('/ad',{
                        params: {
                            pageNum: this.pageNum,
                            pageSize: this.pageSize
                        }
                    }).then(response => {
                        console.log(response);
                        this.results = response.data.records;
                    })
                }
            },
            toFirst(){
                this.pageNum = 0;
                axios.get('/ad',{
                    params: {
                        pageNum: this.pageNum,
                        pageSize: this.pageSize
                    }
                }).then(response => {
                    console.log(response);
                    this.results = response.data.records;
                })
            },
            toEnd(){
                this.pageNum = this.pages - 1;
                axios.get('/ad',{
                    params: {
                        pageNum: this.pageNum,
                        pageSize: this.pageSize
                    }
                }).then(response => {
                    console.log(response);
                    this.results = response.data.records;
                })
            }
        },
        created() {
            axios.get('/ad',{
                params: {
                    pageNum: this.pageNum,
                    pageSize: this.pageSize
                }
            }).then(response => {
                console.log(response);
                this.results = response.data.records;
                this.pages = response.data.pages;
            })
        }
    });
</script>
<script>
    var home = document.getElementById("home");
    var manage = document.getElementById("manage");
    var instruction = document.getElementById("instruction");
    var homep = document.getElementById("homepage");
    var managep = document.getElementById("managepage");
    var instructionp = document.getElementById("instructionpage");
    home.onclick = function () {
        /* 点击改变导航栏颜色 */
        manage.style.backgroundColor = null;
        instruction.style.backgroundColor = null;
        this.style.backgroundColor = "rgba(28, 94, 237, 0.845)"
        /* 点击改变主要内容 */

        homep.style.visibility = "visible";
        managep.style.visibility = "hidden";
        instructionp.style.visibility = "hidden";


    }
    manage.onclick = function () {
        home.style.backgroundColor = "rgba(129, 241, 241, 0.814)";
        instruction.style.backgroundColor = null;
        this.style.backgroundColor = "rgba(28, 94, 237, 0.845)";
        homep.style.visibility = "hidden";
        managep.style.visibility = "visible";
        instructionp.style.visibility = "hidden";
    }
    instruction.onclick = function () {
        manage.style.backgroundColor = null;
        home.style.backgroundColor = "rgba(129, 241, 241, 0.814)";
        this.style.backgroundColor = "rgba(28, 94, 237, 0.845)";
        homep.style.visibility = "hidden";
        managep.style.visibility = "hidden";
        instructionp.style.visibility = "visible";
    }

    function add() {
        var a = document.getElementById("tianjia");
        a.style.visibility = "visible";
    }

    function close1() {
        var a = document.getElementById("tianjia");
        a.style.visibility = "hidden";
    }

    function close2() {
        var a = document.getElementById("xiugai");
        a.style.visibility = "hidden";
    }

</script>
</body>

</html>
